# Unique project identifier in SonarQube
sonar.projectKey=Project45

# Project name and version
sonar.projectName=Project45
sonar.projectVersion=1.0

sonar.projectBaseDir=C:/ProgramData/Jenkins/.jenkins/workspace/Dll_Pipeline/Project45

# Source code location (root directory of your C++ source code)
sonar.sources=Project45.sln

# List of files to exclude (if any)
# Example: sonar.exclusions=**/*.test.cpp

# Define the compiler used in your C++ project (GCC, CLang, MSVC)
sonar.cfamily.build-wrapper-output.bypass=true

# (Optional) Coverage report path
# sonar.cfamily.gcov.reportsPath=path/to/gcov-report-directory

# Encoding of the source code files
sonar.sourceEncoding=UTF-8

# Language used in the project
sonar.language=c++

sonar.c++.binaries=Project45/

sonar.c++.libraries=D:/TC13/tcrootbin/

# Tests and reports
# sonar.tests=tests
# sonar.test.inclusions=**/*.test.cpp

sonar.host.url=http://localhost:9000/

sonar.login=54a5b683ca61e1e54312c37b701e161b52014670
